{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "phash-im": "^1.0.1",
    "sharp": "^0.34.3"
  }
}